{
  "name": "fimefood",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.14",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/native": "^6.0.16",
    "@react-navigation/native-stack": "^6.9.4",
    "expo": "~47.0.8",
    "expo-status-bar": "~1.4.2",
    "firebase": "^8.2.3",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-bouncy-checkbox": "^3.0.6",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "yet": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "private": true
}
